{
  "version": "0.2.0",
  "configurations": [
    {
    "name": "Flask (DEBUG)",
    "type": "python",
    "request": "launch",
    "module": "flask",
    "env": {
      "FLASK_APP": "${workspaceFolder}/src/debug.py",
      "FLASK_ENV": "development",
      "FLASK_DEBUG": "1",
      "SQLALCHEMY_DATABASE_URI": "postgresql+psycopg2://postgres:password@localhost:5432/test"
    },
    "args": [
      "run",
      "--no-debugger",
      //"--no-reload"
    ],
    "jinja": true
  }]
}